# uifaces

./: iteratif.sln
Properties/: Faces.props  FacesDev.props
UIFaces/: Game.cpp  Game.h  MyView.cpp  MyView.h  UIFaces.vcxproj  UIFaces.vcxproj.filters  main.cpp  stdafx.h
game/base/ui/: view.face  view2.face  view3.face
game/base/ui/images/: convert.bat  rect.DDS  rect_blue.DDS  rect_large.DDS  rect_red.DDS
game/base/ui/shaders/: pixelShader.cso  vertexShader.cso
iteratif.faces/: ReadMe.txt  iteratif.faces.vcxproj  iteratif.faces.vcxproj.filters  pixelShader.hlsl  vertexShader.hlsl
iteratif.faces/include/: AlphaBuffer.h  Array.h  ClassFactory.h  Container.h  D3DIndexBuffer.h  D3DMatrix.h  D3DRenderer.h  D3DVertexBuffer.h  FacesEngine.h  FacesException.h  HashMap.h  HorizontalLayout.h  IBuffer.h  IIndexBuffer.h  ILayout.h  IRenderer.h  IVertexBuffer.h  Image.h  ResourceManager.h  Square.h  TypeInfo.h  VerticalLayout.h  View.h  VisualElement.h  faces.h  faces_types.h  itFaceParser.h  itFile.h  itFileManager.h  itGame.h  itMatrix.h  itObject.h  itString.h  itWindow.h
iteratif.faces/src/: AlphaBuffer.cpp  ClassFactory.cpp  Container.cpp  D3DIndexBuffer.cpp  D3DMatrix.cpp  D3DRenderer.cpp  D3DVertexBuffer.cpp  FacesEngine.cpp  HorizontalLayout.cpp  ILayout.cpp  Image.cpp  ResourceManager.cpp  Square.cpp  VerticalLayout.cpp  View.cpp  VisualElement.cpp  itFaceParser.cpp  itFile.cpp  itFileManager.cpp  itGame.cpp  itObject.cpp  itString.cpp  itWindow.cpp
